module Base
{

    model StopSign
    {
        mesh = weapons/1handed/StopSign,
        texture = weapons/1handed/truth,

        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 179.0 0.0 0.0,
            scale = 1,
        }
    }

    model TruthSign
    {
        mesh = weapons/1handed/truesign,
        texture = weapons/1handed/truesign,

        attachment Bip01_Prop2
        {
            offset = 0.0 0.0 0.0,
            rotate = 179.0 0.0 179.0,
            scale = 0.9,
        }

    }

    model PaperSign
    {
        mesh = WorldItems/SheetOfPaper,
        texture = weapons/1handed/action,
        scale = 0.04,

        attachment Bip01_Prop2
        {
            offset = 0.1046 0.0088 0.0149,
            rotate = -80.8398 -15.9484 -1.6119,
            scale = 0.6336,
        }

        attachment world
        {
            offset = 0.0000 -0.0048 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }



}